{
  "mcpServers": {
    "claude-plugin-kit": {
      "command": "node",
      "args": [
        "./plugin/scripts/mcp-server.cjs"
      ],
      "env": {
        "PLUGIN_PORT": "37799"
      }
    }
  }
}
