{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/mitesh/Personal/claude-memory-plugin/plugin/scripts/session-start.js",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/mitesh/Personal/claude-memory-plugin/plugin/scripts/user-message.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/mitesh/Personal/claude-memory-plugin/plugin/scripts/user-prompt-submit.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/mitesh/Personal/claude-memory-plugin/plugin/scripts/post-tool-use.js",
            "timeout": 120000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/mitesh/Personal/claude-memory-plugin/plugin/scripts/stop.js",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
